type moduleRegistry = 
 service {
   reboot_registry_getAllModules: () ->
    (vec record {
           id: nat;
           name: text;
           version: text;
         }) query;
   reboot_registry_getModuleById: (nat) -> (Result_1);
   reboot_registry_getModuleByName: (text) -> (Result_1);
   reboot_registry_registerModule: (text, text, blob) -> (Result);
   reboot_registry_updateModule: (nat, text, text, blob) -> (Result);
 };
type Result_1 = 
 variant {
   err: text;
   ok: record {
         id: nat;
         name: text;
         version: text;
         wasm: blob;
       };
 };
type Result = 
 variant {
   err: text;
   ok;
 };
service : () -> moduleRegistry
